# Variables de entorno para PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DATABASE=product

# Variables de entorno para pgAdmin
PGADMIN_DEFAULT_EMAIL=xyz
PGADMIN_DEFAULT_PASSWORD=xyz

# Variables de entorno para JWT
JWT_SECRET=353bdda0-e58a-425a-9e5f-115e54f9e910
JWT_ALGORITHM=HS256

# Otras variables
PORT=8000
JWT_TEST= secret