JWT_SECRET=353bdda0-e58a-425a-9e5f-115e54f9e910
JWT_ALGORITHM=HS256

POSTGRES_USER=user
PASSWORD=password

HOST=auth_DB

PORT=5432
DATABASE = auth

RMQHOST=rabbitmq
CLIENT_CREATED_QUEUE=client_created
MANAGER_CREATED_QUEUE=manager_created
SUPERADMIN_CREATED_QUEUE=superadmin_created
CLIENT_MODIFIED_QUEUE=client_modified
MANAGER_MODIFIED_QUEUE=manager_modified